{
    "name": "sulu/activity-log-elasticsearch",
    "description": "Sulu Activity Log storage implementation for elasticsearch",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^5.6 || ^7.0",
        "sulu/activity-log": "dev-master",
        "ongr/elasticsearch-bundle": "^5.0.2",
        "ongr/elasticsearch-dsl": "^5.0.2",
        "jms/serializer": "^1.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.7"
    },
    "keywords": [
        "elasticsearch"
    ],
    "authors": [
        {
            "name": "Sulu activity-log-elasticsearch",
            "homepage": "https://github.com/sulu/activity-log-elasticsearch/contributors"
        }
    ],
    "homepage": "https://github.com/sulu/activity-log-elasticsearch",
    "autoload": {
        "psr-4": {
            "Sulu\\Bundle\\ElasticsearchActivityLogBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sulu\\Bundle\\ElasticsearchActivityLogBundle\\Tests\\": "tests"
        }
    }
}
